<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{margin:0;padding:0;}
	.box{
		margin-left:20px;
		width:625px;
		height:450px;
	}
	ul{
		display:block;
		list-style:none ;
	}
	.top{font-size:14px;
		font-weight: bolder;
		line-height:28px;
		width:665px;
		height:27px;
		border:1px solid #ccc;
		border-top:2px solid #a7cbff;
		background:#e2f2ff;
	}
	.top .xuanz{
		height:27px;
		line-height:27px;
	}
	.shop{
		/*line-height:80px;*/
		height:80px;
		width:665px;
		border:1px solid #e7e7e7;
	}
	.xuanz{
		height:80px;
		line-height:80px;
		width:60px;
		border-right:1px solid #ccc;
	}
	.top .jies{
		width:300px;
		height:27px;
		border-right:1px solid #ccc;
	}
	.jies{
		width:300px;
		height:80px;
		border-right:1px solid #ccc;
	}
	#box1{
		margin:10px auto;
		width:250px;
		height:60px;
	}
	#box1 #img{
		float:left;
		width:80px;
		height:60px;
		margin-right:10px;
	}
	#box1 #img img{

		width:80px;
		height:60px;
		margin-right:20px;
	}
	#box1 #wenz{
		text-align:left;
		padding-top:10px;
		font-size:14px;
	}
	.danj{
		line-height:80px;
		width:70px;
		height:80px;
		border-right:1px solid #ccc;
	}
	.top .danj{
		line-height:27px;
		height:27px;
	}
	.shul{
		/*line-height:80px;*/
		width:100px;
		height:80px;
		border-right:1px solid #ccc;
	}
	.top .shul{
		line-height:27px;
		height:27px;
	}
	.caozu{
		line-height:80px;
		width:60px;
		height:80px;
	}
	.top .caozu{
		line-height:27px;
		height:27px;
	}
	.shujia{
		background:#ccc;
		height:20px;
		width:60px;
		margin:30px auto;
	}
	.shujia span{
		position: relative;
		top:-2px;
		color:#999999;
		display:inline-block;
	}
	.shujia input{
		position: relative;
		top:-3px;
		text-align: center;
		width:30px;
		height:18px;
	}
	li{float:left;text-align: center;}
	.jiequan{
		line-height:40px;
		width:665px;
		margin-top:10px;
		height:40px;
		border:1px solid #999;
		background:#e4e4e4;
	}
	.jiequan .xuanz{
		line-height:40px;
		height:40px;
		margin-right:20px;
	}
	.yixua{
		text-align:right;
		padding-right:20px;
	}
	.heji{
		padding:0 20px;
	}
	.jiesuan{
		float:right;
		width:60px;
		border-left:1px solid #ccc;
	}
	.clor{
		color:#af020a;
	}
	.yiangc{
		position: relative;top:-3px;
	}
	.hez{
		float: right
	}
</style>
<body>
	<div class="box">
		<ul class="top">
			<li class="xuanz xuanz-all"><input type="checkbox">全选</li>
			<li class="jies">商品</li>
			<li class="danj ">单价</li>
			<li class="shul">数量</li>
			<li class="danj ">小计</li>
			<li class="caozu">操作</li>
		</ul>
		<ul class="shop">
			<li class="xuanz"><input type="checkbox"></li>
			<li class="jies">	<div id="box1">
				<div id="img"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1495277154566&di=622834bc5a263b31004979c360368f62&imgtype=0&src=http%3A%2F%2Fimg000.hc360.cn%2Fm6%2FM04%2F68%2FAA%2FwKhQoVV1MhKEbzwPAAAAAOKsReU561.jpg" alt=""></div>
				<div id="wenz">ml让文字在图片上显示的集中方式:第一种方</div>
			</div></li>
			<li class="danj">1899.55</li>
			<li class="shul"><div class="shujia"><span>-</span><input type="text"><span>+</span></div></li>
			<li class="danj clor">1899.55</li>
			<li class="caozu">删除</li>
		</ul>
		<ul class="shop">
			<li class="xuanz"><input type="checkbox"></li>
			<li class="jies">	<div id="box1">
				<div id="img"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1495277154566&di=622834bc5a263b31004979c360368f62&imgtype=0&src=http%3A%2F%2Fimg000.hc360.cn%2Fm6%2FM04%2F68%2FAA%2FwKhQoVV1MhKEbzwPAAAAAOKsReU561.jpg" alt=""></div>
				<div id="wenz">ml让文字在图片上显示的集中方式:第一种方</div>
			</div></li>
			<li class="danj">2563.12</li>
			<li class="shul"><div class="shujia"><span>-</span><input type="text"><span>+</span></div></li>
			<li class="danj clor">2563.12</li>
			<li class="caozu">删除</li>
		</ul>
		<ul class="shop">
			<li class="xuanz"><input type="checkbox"></li>
			<li class="jies">	<div id="box1">
				<div id="img"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1495277154566&di=622834bc5a263b31004979c360368f62&imgtype=0&src=http%3A%2F%2Fimg000.hc360.cn%2Fm6%2FM04%2F68%2FAA%2FwKhQoVV1MhKEbzwPAAAAAOKsReU561.jpg" alt=""></div>
				<div id="wenz">ml让文字在图片上显示的集中方式:第一种方</div>
			</div></li>
			<li class="danj">235.55</li>
			<li class="shul"><div class="shujia"><span>-</span><input type="text"><span>+</span></div></li>
			<li class="danj clor">235.55</li>
			<li class="caozu">删除</li>
		</ul>
		<ul class="shop">
			<li class="xuanz"><input type="checkbox"></li>
			<li class="jies">	<div id="box1">
				<div id="img"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1495277154566&di=622834bc5a263b31004979c360368f62&imgtype=0&src=http%3A%2F%2Fimg000.hc360.cn%2Fm6%2FM04%2F68%2FAA%2FwKhQoVV1MhKEbzwPAAAAAOKsReU561.jpg" alt=""></div>
				<div id="wenz">ml让文字在图片上显示的集中方式:第一种方</div>
			</div></li>
			<li class="danj">23.56</li>
			<li class="shul"><div class="shujia"><span>-</span><input type="text"><span>+</span></div></li>
			<li class="danj clor">23.56</li>
			<li class="caozu">删除</li>
		</ul>
		<ul class="jiequan">
			<li class="xuanz xuanz-all"><input type="checkbox">全选</li>
			<li class="shan">删除</li>
			<ul class="hez">
			<li class="">已选商品<span class="clor">12</span>&nbsp;<i class="yiangc">︽</i></li>
				<li class="heji">合计：￥<span class="clor">000.00</span></li>
				<li class="jiesuan">删除</li></ul>
		</ul>
	</div>

<!-- js内容 -->
<script>
//获取class 名称。
	function getClass(cName){
		var dom=document.getElementsByTagName("*");
		var arr=[];
		for(var i=0;i<dom.length;i++){
			if(dom[i].className==cName||dom[i].className.indexOf(" "+cName)!=-1||dom[i].className.indexOf(cName+" ")!=-1||dom[i].className.indexOf(" "+cName+" ")!=-1){
				arr.push(dom[i]);
			}
		}
		return arr;
	}
var xuanz=getClass("xuanz");
for(var i=0;i<xuanz.length;i++){
	xuanz[i].onclick=function(){
		if(this.className=="xuanz xuanz-all"){
			for(var i=0;i<xuanz.length;i++){
				xuanz[i].childNodes[0].checked=this.childNodes[0].checked;
			}
		}
	}	
}
var shop=getClass("shop");
var danj=getClass("danj");
var shul=getClass("shul");
var arr1=[],arr2=[];
for(var i=0;i<danj.length;i++){
	if(danj[i].className=="danj"){
		arr1.push(parseFloat(danj[i].innerHTML));
	}

	if(danj[i].className=="danj clor"){
			 arr2.push(parseFloat(danj[i].innerHTML));
	
}
// parseFloat(danj[i].innerHTML)*parseFloat(danj[i].innerHTML)
}
var arr2Value;
var heji=getClass("heji");
for(var i=0;i<arr2.length;i++){
	alert(typeof parseFloat(arr2[i]) );
}

alert(heji[0].innerHTML="合计：￥<span class='clor'>"+arr2Value+"</span>" )
function xiaoj(){

}
var shop=getClass("shop");
for(var i=0;i<shop.length;i++){
	shop[i].nodeName()
}
</script>
</body>
</html>
